# Dating-App

./: .gitignore  Startup.cs  improvements.txt  start-toDev-app.ps1
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  UsersController.cs
DatingApp.API/Controllers/Admin/: AdminController.cs
DatingApp.API/Controllers/Auth/: AuthController.cs
DatingApp.API/Controllers/Countries/: CountriesController.cs
DatingApp.API/Controllers/Users/: MessagesController.cs  PhotosController.cs  UsersController.cs
DatingApp.API/Data/: DataContext.cs
DatingApp.API/Data/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
DatingApp.API/Data/AppRepository/: AppRepository.cs  IAppRepository.cs
DatingApp.API/Data/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
DatingApp.API/Data/PhotosRepository/: IPhotosRepository.cs  PhotosRepository.cs
DatingApp.API/Data/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
DatingApp.API/Data/_Seeds/: RoleSeedData.json  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: TokenDto.cs  UserForLoginDto.cs  UserForRegister.cs
DatingApp.API/Dtos/Auth/: TokenDto.cs  UserForLoginDto.cs  UserForRegister.cs  UserForRegisterDto.cs
DatingApp.API/Dtos/Countries/: CountryDto.cs
DatingApp.API/Factories/: ITokenFactory.cs  TokenFactory.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20190203201135_InitialCreate.Designer.cs  20190414004133_AddedUserEntity.cs  20190421183038_AddedUserEntity.Designer.cs  20190421183038_AddedUserEntity.cs  20190428004600_ExtendedUserClass.Designer.cs  20190428004600_ExtendedUserClass.cs  20190505021729_RenamedKnownAsColumn.Designer.cs  20190505021729_RenamedKnownAsColumn.cs  20190804184828_AddedPublicIdToPhoto.Designer.cs  20190908183358_AddedLikeEntity.Designer.cs  20190910002615_MessageEntityAdded.Designer.cs  20200115000958_IdentityInitial.Designer.cs  20200115000958_IdentityInitial.cs  20200118215804_AddedIsApprovedBooleanPhoto.Designer.cs  20200118215804_AddedIsApprovedBooleanPhoto.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Modules/: AutoMapperModule.cs  CloudinaryModule.cs  DatabaseModule.cs  IdentityModule.cs  RepositoryModule.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: default.html
(+169 files in other folders)
